# ============================================================================
# STM32 Audio Processing Suite - Git Ignore File
# ============================================================================
# This file tells Git which files/folders to ignore when committing to GitHub
# Prevents uploading large build files, IDE settings, and temporary files
# ============================================================================

# ============================================================================
# STM32CubeIDE Workspace Files
# ============================================================================
.metadata/
.settings/
RemoteSystemsTempFiles/

# ============================================================================
# Build Output Directories
# ============================================================================
Debug/
Release/
Build/

# ============================================================================
# Compiled Object Files
# ============================================================================
*.o
*.obj
*.elf
*.bin
*.hex
*.map
*.list
*.lst
*.su
*.d

# ============================================================================
# Linker and Map Files (Generated)
# ============================================================================
*.ld.bak
*.map

# ============================================================================
# IDE-Specific Files
# ============================================================================
.cproject
.project
.settings/
*.launch
.vscode/
.idea/

# ============================================================================
# OS-Specific Files
# ============================================================================
# Windows
Thumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Linux
*~
.directory

# ============================================================================
# Log Files
# ============================================================================
*.log

# ============================================================================
# Backup Files
# ============================================================================
*.bak
*.swp
*.swo
*~

# ============================================================================
# STM32CubeMX Generated Files (Keep .ioc, ignore backups)
# ============================================================================
*.ioc.bak
MX_Device.h

# ============================================================================
# Documentation Build Files
# ============================================================================
html/
latex/

# ============================================================================
# IMPORTANT: What TO INCLUDE in Git
# ============================================================================
# ✅ Source code (.c, .h files)
# ✅ .ioc configuration files
# ✅ Linker scripts (.ld files)
# ✅ Startup files (.s)
# ✅ README.md documentation
# ✅ Drivers (HAL, CMSIS)
# ✅ Middlewares (if custom)
# ============================================================================
