1773142309572	Delete resource 'v2'
1773142325672	Delete resource 'Yeni klasör'
1773142406148	Delete resource 'v2/Core/Src/anc_analysis.c'
1773142408672	Delete resource 'v2/Core/Src/anc_core.c'
1773142410741	Delete resource 'v2/Core/Src/anc_dsp_utils.c'
1773142415306	Delete resource 'v2/Core/Src/arm_opt_code'
1773142417301	Delete resource 'v2/Core/Src/calisanyedek'
1773142418839	Delete resource 'v2/Core/Src/filtreli_kod_güzel'
1773142420673	Delete resource 'v2/Core/Src/main_yedek'
1773142422618	Delete resource 'v2/Core/Src/yedek son optimize'
1773142426819	Delete resource 'v2/Core/Inc/anc_analysis.h'
1773142429043	Delete resource 'v2/Core/Inc/anc_config.h'
1773142431056	Delete resource 'v2/Core/Inc/anc_core.h'
1773142433146	Delete resource 'v2/Core/Inc/anc_dsp_utils.h'
1773142436587	Delete resource 'v2/Core/Inc/main.h'
1773142793731	Delete resource 'v2'
1773142891175	Rename resource 'v2'
