../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:86:5:main	5
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_I2S1_Init	2
../Core/Src/main.c:270:13:MX_I2S3_Init	2
../Core/Src/main.c:302:13:MX_DMA_Init	1
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:HAL_I2S_RxHalfCpltCallback	3
../Core/Src/main.c:392:6:HAL_I2S_RxCpltCallback	3
../Core/Src/main.c:407:6:MPU_Config	1
../Core/Src/main.c:438:6:Error_Handler	1
